{
  "expo": {
    "name": "My Notes",
    "slug": "my_notes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/android/appLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/android/myNotesSplashIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android/appLogo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.redixkernal.my_notes"
    },
    "web": {
      "favicon": "./assets/android/appLogo.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "fbf924e4-6b4a-4a0a-931d-9392e7798c18"
      }
    }
  }
}
